<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>290</x>
      <y>340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
korisnicki
interfejs</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>300</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
prikaz slike</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0;220.0;90.0;250.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>300</y>
      <w>270</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
biranje
slike</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;60.0;250.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>340</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
biranje
transformacije</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;30.0;250.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>370</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8

rad sa
projektom</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0;100.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>380</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
prikaz
pomocnih
informacija</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;50.0;150.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>390</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
prikaz
informacija
o projektu</panel_attributes>
    <additional_attributes>10.0;80.0;220.0;80.0;220.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
mehanizam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
upravljanje slikama</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>360</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
upravljanje transformacijama</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>390</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
izrada transformisane slike</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>330</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>390</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1680</x>
      <y>340</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>symbol=component
slika</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>330</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
ucitavanje slike
</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>390</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
ispisivanje slike u fajl</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>360</y>
      <w>320</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
transformisanje slike</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>330</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>360</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>390</y>
      <w>950</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>920.0;20.0;840.0;20.0;840.0;90.0;10.0;90.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>570</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
skladiste</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>560</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
cuvanje projekta</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>600</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
ucitavanje projekta</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>410</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>360.0;170.0;10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>410</y>
      <w>430</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>400.0;210.0;10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>170</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
pomoc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>160</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
korisnicko uputstvo</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>200</y>
      <w>240</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=()-
fontsize=8
informacije o programu</panel_attributes>
    <additional_attributes>10.0;20.0;220.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>200</y>
      <w>350</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>160</y>
      <w>390</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=)-</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0;10.0;180.0</additional_attributes>
  </element>
</diagram>
