<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1274</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>1000</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Ubuntu</family>
    <italic>true</italic>
    <bold>true</bold>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SNAP</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/Resources.qrc">
    <normaloff>:/resources/heart.png</normaloff>:/resources/heart.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>3.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="path_widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>131</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>175</red>
          <green>214</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>239</red>
          <green>239</green>
          <blue>239</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Button">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>175</red>
          <green>214</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/resources/importBack.png);
font: 700 italic 12pt &quot;Ubuntu Condensed&quot;;</string>
    </property>
    <widget class="QPlainTextEdit" name="path_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>391</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="path_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>471</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Path to the project</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="path_button">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>100</y>
       <width>156</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="crop_widget" native="true">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>481</width>
      <height>151</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 12pt &quot;Ubuntu Condensed&quot;;
image: url(:/resources/cut2.png);</string>
    </property>
    <layout class="QGridLayout" name="crop_layout">
     <item row="3" column="2">
      <widget class="QPushButton" name="cropp_button">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/cut.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Point A</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QTextEdit" name="B_y">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QTextEdit" name="A_x">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="path_id_crop">
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Enter input id</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" alignment="Qt::AlignRight|Qt::AlignTop">
      <widget class="QPushButton" name="crop_exit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QTextEdit" name="A_y">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>y</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="crop_input">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QTextEdit" name="B_x">
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="placeholderText">
        <string>x</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Point B</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="scale_widget" native="true">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>170</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 12pt &quot;Ubuntu Condensed&quot;;
image: url(:/resources/edit2.png);</string>
    </property>
    <layout class="QGridLayout" name="crop_layout_2">
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Keep the aspect ratio?</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="path_id_scale">
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="text">
        <string>Enter input id</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2" alignment="Qt::AlignRight|Qt::AlignTop">
      <widget class="QPushButton" name="scale_exit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QPushButton" name="scale_button_2">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/Scale.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QTextEdit" name="dimenzija_y"/>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="horizontalGroupBox">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="odnosIvica_da">
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="odnosIvica_ne">
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Dimensions</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="dimenzija_x"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Towards the larger edge?</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="horizontalGroupBox_2">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QRadioButton" name="premaVecojIvici_da">
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="premaVecojIvici_ne">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="scale_input">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="cursor" stdset="0">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="merge_widget" native="true">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>501</width>
      <height>371</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 12pt &quot;Ubuntu Condensed&quot;;
image: url(:/resources/edit2.png);</string>
    </property>
    <layout class="QGridLayout" name="crop_layout_3">
     <item row="7" column="0">
      <widget class="QLabel" name="merge_label_1">
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input first element id</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2">
      <widget class="QGroupBox" name="horizontalGroupBox_6">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QRadioButton" name="align_up">
          <property name="text">
           <string>up</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="align_c_hori">
          <property name="text">
           <string>center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="align_down">
          <property name="text">
           <string>down</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QComboBox" name="combo_box_color">
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 italic 11pt &quot;Ubuntu Condensed&quot;;
image: url(:/resources/switch-png);</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <item>
        <property name="text">
         <string>red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>pink</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>magenta</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>purple</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>indigo</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>navy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>cyan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>teal</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>lime</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>olive</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>khaki</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>gold</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>orange</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>chocolate</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>coral</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>salmon</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>white</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>black</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="merge_label_2">
       <property name="font">
        <font>
         <family>Ubuntu Condensed</family>
         <pointsize>12</pointsize>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input second element id</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QTextEdit" name="merge_first_id"/>
     </item>
     <item row="3" column="0">
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>Vertically</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QLabel" name="m_align_hori">
       <property name="text">
        <string>   Alignment</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1" rowspan="2">
      <widget class="QGroupBox" name="horizontalGroupBox_4">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QRadioButton" name="align_l">
          <property name="text">
           <string>left</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="align_c_vertically">
          <property name="text">
           <string>center</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="align_r">
          <property name="text">
           <string>right</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="m_back_color">
       <property name="text">
        <string>Background color</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QRadioButton" name="m_horizontally">
       <property name="text">
        <string>Horizontally</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QRadioButton" name="m_revere_order">
       <property name="text">
        <string>Reverse order</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">buttonGroup</string>
       </attribute>
      </widget>
     </item>
     <item row="11" column="2">
      <widget class="QPushButton" name="merge_btn_ok">
       <property name="styleSheet">
        <string notr="true">image: url(:/resources/merge.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="0" rowspan="2">
      <widget class="QLabel" name="m_align_vert">
       <property name="text">
        <string>   Alignment</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QTextEdit" name="merge_second_id"/>
     </item>
     <item row="0" column="2" alignment="Qt::AlignRight|Qt::AlignTop">
      <widget class="QPushButton" name="merge_exit">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset theme="window-close">
         <normaloff>.</normaloff>.</iconset>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="displayWindow">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-10</y>
      <width>1800</width>
      <height>1011</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="dragMode">
     <enum>QGraphicsView::NoDrag</enum>
    </property>
    <property name="transformationAnchor">
     <enum>QGraphicsView::AnchorUnderMouse</enum>
    </property>
   </widget>
   <widget class="QWidget" name="change_widget" native="true">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>300</y>
      <width>431</width>
      <height>141</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 italic 12pt &quot;Ubuntu Condensed&quot;;
image: url(:/resources/writeBack.png);</string>
    </property>
    <widget class="QPlainTextEdit" name="change_input">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>260</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="change_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>471</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu Condensed</family>
       <pointsize>12</pointsize>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Enter input id</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="change_button">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>100</y>
       <width>156</width>
       <height>25</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>175</red>
           <green>214</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>239</red>
           <green>239</green>
           <blue>239</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Button">
         <brush brushstyle="SolidPattern">
          <color alpha="255">
           <red>175</red>
           <green>214</green>
           <blue>234</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/changeBack.png);</string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </widget>
   <zorder>displayWindow</zorder>
   <zorder>merge_widget</zorder>
   <zorder>crop_widget</zorder>
   <zorder>path_widget</zorder>
   <zorder>scale_widget</zorder>
   <zorder>change_widget</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionscale"/>
   <addaction name="actionCrop"/>
   <addaction name="actionMerge"/>
   <addaction name="actionView"/>
   <addaction name="actionEnhance"/>
   <addaction name="action_change"/>
   <addaction name="actionRemove"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1274</width>
     <height>22</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_help"/>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="import_project"/>
    <addaction name="import_image"/>
    <addaction name="save"/>
    <addaction name="save_as"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionExport_image"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="import_project">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/importproject.png</normaloff>:/resources/importproject.png</iconset>
   </property>
   <property name="text">
    <string>Import project</string>
   </property>
  </action>
  <action name="import_image">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/importimage.png</normaloff>:/resources/importimage.png</iconset>
   </property>
   <property name="text">
    <string>Import image</string>
   </property>
  </action>
  <action name="save">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/save.png</normaloff>:/resources/save.png</iconset>
   </property>
   <property name="text">
    <string>Save project</string>
   </property>
  </action>
  <action name="save_as">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/saveas.png</normaloff>:/resources/saveas.png</iconset>
   </property>
   <property name="text">
    <string>Save as project</string>
   </property>
  </action>
  <action name="view_image">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/view.png</normaloff>:/resources/view.png</iconset>
   </property>
   <property name="text">
    <string>View image</string>
   </property>
  </action>
  <action name="action_help">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/information.png</normaloff>:/resources/information.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="action_about">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/heart.png</normaloff>:/resources/heart.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_change">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/change.png</normaloff>:/resources/change.png</iconset>
   </property>
   <property name="text">
    <string>Change</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/remove.png</normaloff>:/resources/remove.png</iconset>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </action>
  <action name="actionscale">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/Scale.png</normaloff>:/resources/Scale.png</iconset>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </action>
  <action name="actionCrop">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/crop.png</normaloff>:/resources/crop.png</iconset>
   </property>
   <property name="text">
    <string>Crop</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionMerge">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/merge.png</normaloff>:/resources/merge.png</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionExport_image">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/png.png</normaloff>:/resources/png.png</iconset>
   </property>
   <property name="text">
    <string>Export image</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/close.png</normaloff>:/resources/close.png</iconset>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionView">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/view.png</normaloff>:/resources/view.png</iconset>
   </property>
   <property name="text">
    <string>View </string>
   </property>
  </action>
  <action name="actionEnhance">
   <property name="icon">
    <iconset resource="resources/Resources.qrc">
     <normaloff>:/resources/magic.png</normaloff>:/resources/magic.png</iconset>
   </property>
   <property name="text">
    <string>Enhance</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/Resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup">
   <property name="exclusive">
    <bool>false</bool>
   </property>
  </buttongroup>
 </buttongroups>
</ui>
